VITE_OPENAI_API_KEY=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
VITE_AWS_ACCESS_KEY_ID=AKIAWOAVSLOOLVORZP7M
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_BUCKET_NAME=closercademy-courses
VITE_CLOUDFRONT_URL=https://d3hovmtpg9frlm.cloudfront.net